<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/thumbnail.png" type="image/x-icon">
    <title>Pablo Díaz</title>

    <link rel="stylesheet" href="css/assets/normalize.css" type="text/css">

    <link href="css/assets/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/gallery/foundation.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/gallery/set1.css" />

    <link rel="stylesheet" href="css/main.css" type="text/css">

    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <script src="js/assets/modernizr-2.8.3.min.js" type="text/javascript"></script>
</head>

<body>

    <header id="header" class="header">

        <div class="container-fluid">

            <hgroup>

                <h1>
                    <img class="img-menu-PBO" src="images/thumbnail.png" alt="Pablo Díaz" title="Pablo Díaz" />
                </h1>

                <nav>

                    <div class="menu-expanded">

                        <div class="nav-icon">

                            <div id="menu" class="menu"></div>

                            <p>menu</p>

                        </div>

                        <div class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="cv.html">Curriculum</a></li>
                                <li><a href="thepbo.html">Glass</a></li>
                                <li><a href="tzul.html">Ceramics</a></li>
                                <li><a href="cdb.html">Clay</a></li>
                                <li><a href="research.html">Research</a></li>
                                <li class="has-sub-menu">
                                    <a href="collaboration.html">Collaborations</a>
                                    <!-- out
                                    <ul class="sub-menu">
                                        <p style="margin: 0; height: 5mm;"></p>
                                        <li><a href="debruits.html">De Bruits</a></li>
                                        <li><a href="colectivo-gabiru.html">Colectivo Gabirú</a></li>
                                        <li><a href="cacos.html">C.A.C.O.S</a></li>
                                    </ul>
                                    -->
                                </li>
                            </ul>
                        </div>

                    </div>

                </nav>

            </hgroup>

        </div>

    </header>

    <main class="main-wrapper" id="container">

        <div class="wrapper">
            <div class="wrapper-inner-PBO">

                <div class="section-title">
                    COLLABORATIONS
                </div>

                <p style="margin: 0; height: 2mm;"></p>

                <center>
                    <figure>
                        <img src="images/image_below_title.png" alt="" class="img-responsive img-line-PBO" width="90" height="60" />
                    </figure>
                </center>

                <br>

                <div class="section-explainer">
                    Whether as participants, organizers, or through the activated Asuciación, a wide range of interactions, explorations, and experiences can function as collaborations. In some cases, the source of the work is someone else's idea, while in other cases people
                    are called to explore with PBO or the Asuciación. Some interactions begin with curiosity about certain phenomena, facts or proposals. The common denominator of all these encounters is sharing, learning and, ideally, having fun together.
                </div>

                <div class="image-wrapper-PBO">
                    <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-3 masonry">
                        <li class="masonry-item grid">
                            <figure class="effect-sarah"> <img src="images/COLLABORATIONS/foto4.JPG" alt="debruits.html" />
                                <figcaption>
                                    <h2><a href="debruits.html" target="_blank"><span class="link-PBO">Debruits</span></a></h2>
                                    <p>Artificial Intelligence, sound and Crafts</p>
                                    <p><a href="debruits.html" target="_blank">MORE INFO</a></p>
                            </figure>
                        </li>
                        <li class="masonry-item grid">
                            <figure class="effect-sarah"> <img src="images/COLLABORATIONS/foto2.JPG" alt="" />
                                <figcaption>
                                    <h2> <a href="colectivo-gabiru.html" target="_blank"><span class="link-PBO">Colectivo Gabirú</span></a></h2>
                                    <p>Multidisciplinary | Transdisciplinary Team</p>
                                    <p><a href="colectivo-gabiru.html" target="_blank">MORE INFO</a></p>
                            </figure>
                        </li>
                        <li class="masonry-item grid">
                            <figure class="effect-sarah"> <img src="images/COLLABORATIONS/foto3.JPG" alt="" />
                                <figcaption>
                                    <h2><a href="cacos.html" target="_blank"><span class="link-PBO">Colectivo C.A.C.O.S</span></a></h2>
                                    <p class="description">"Colectivo de Artistas Orientados ao Som" Audivisual team with focus on sound and crafts (glass and ceramics)</p>
                                    <p><a href="cacos.html" target="_blank">MORE INFO</a></p>
                            </figure>
                        </li>
                        <li class="masonry-item grid">
                            <figure class="effect-sarah"> <img src="images/COLLABORATIONS/foto5.JPG" alt="" />
                                <figcaption>
                                    <h2><a href="other_collab.html" target="_blank"><span class="link-PBO">Other Collaborations</span></a></h2>
                                    <p><a href="other_collab.html" target="_blank">MORE INFO</a></p>
                            </figure>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <br>
        <br>
    </main>

    <footer class="footer">

        <div class="container footer-bot">

            <p class="copy-right">&copy; PABLO DÍAZ | 2024</p>

            <p class="mail-to"><a href="mailto:p.tra.zuld@gmail.com">p.tra.zuld@gmail.com</a></p>

            <a href="https://www.instagram.com/the_p.b.o/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/t.z.u.l/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/asuciacion.de.barri/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>

        </div>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/assets/jquery.min.js"><\/script>')
    </script>
    <script src="js/assets/plugins.js" type="text/javascript"></script>
    <script src="js/assets/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="js/maps.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/jquery.contact.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/gallery/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/gallery/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="js/gallery/jquery.infinitescroll.min.js" type="text/javascript"></script>
    <script src="js/gallery/main.js" type="text/javascript"></script>
    <script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
</body>

</html>